# clutch-jdbc-agent

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
postmortem/: 001-java17-baseline.md  002-oracle-get-tables-cursor-streaming.md  003-manual-commit-mode.md  004-set-auto-commit-op.md  005-thread-execute-deadlock.md  006-oracle-system-owner-filtering.md  007-cancel-op-and-request-concurrency.md  007-cancel-op-and-responsive-dispatch.md  008-structured-error-diagnostics.md  009-text-like-blob-values.md  010-table-remarks-comments.md  011-prepared-dml-protocol.md  012-metadata-session-recovery.md  013-bounded-fetch-size.md  014-timeout-and-protocol-hardening.md  015-oracle-bad-packet-recovery.md  016-primary-connection-invalidation-signal.md  017-idle-primary-preflight.md  018-column-default-metadata.md  019-typed-binary-prepared-parameters.md  020-blob-data-interface-binding.md
src/main/java/clutch/jdbc/: Agent.java  ConnectionManager.java  CursorManager.java  DriverLoader.java  DriverShim.java  TypeConverter.java
src/main/java/clutch/jdbc/handler/: Dispatcher.java  DispatcherDiagnostics.java  MetadataOps.java
src/main/java/clutch/jdbc/model/: Request.java  Response.java
src/test/java/clutch/jdbc/: AgentProtocolIntegrationTest.java  ConnectionManagerTest.java  CursorManagerTest.java  TypeConverterTest.java
src/test/java/clutch/jdbc/handler/: DispatcherTest.java
